JDBC_DATABASE_URL=jdbc:postgres://ec2-23-23-133-10.compute-1.amazonaws.com:5432/d8rhsdp6o86apf

JDBC_DATABASE_USERNAME=myhtydlsxljryb
JDBC_DATABASE_PASSWORD=6705abf222b9cd2fc1e4bcf901cb5622e440332b50cc94a8615fcf396595bc04
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect